apiVersion: v1
entries:
  mysql-chart:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2023-08-24T09:37:42.277899358Z"
    description: A Helm chart for Kubernetes
    digest: 5645ba8cbc6d1caec0da9bcab8252a28064786655d8ab1898a249885c818fee5
    name: mysql-chart
    type: application
    urls:
    - mysql-chart-0.1.0.tgz
    version: 0.1.0
generated: "2023-08-24T09:37:42.2733938Z"
